## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/myDB?useSSL=false
spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

server.port=8082


logging.level.org.springframework.web=DEBUG
logging.level.com.vermeg.logbacklogging=INFO
logging.file.name=Logbacklogging.log


# Logging pattern for the console
logging.pattern.console= %d %-5level %logger : %msg%n

# Logging pattern for file
logging.pattern.file= %d %-5level [%thread] %logger : %msg%n

